<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бриллиант из треугольников</title>
    <link rel="stylesheet" href="./preloader.css">
</head>
<body>
    <div id="preloader-container">
        <div id="container__sapphire">
            <div id="sapphire__upper-triangles-block">
                <div class="triangle triangle--small triangle-up">
                    <div class='triangle-text'></div>
                </div>
                <div class="triangle triangle--small triangle-down">
                    <div class='triangle-text'></div>
                </div>
                <div class="triangle triangle--small triangle-up">
                    <div class='triangle-text'></div>
                </div>
                <div class="triangle triangle--small triangle-down">
                    <div class='triangle-text'></div>
                </div>
                <div class="triangle triangle--small triangle-up">
                    <div class='triangle-text'></div>
                </div>
            </div>
            <div class="triangle triangle-big--center">
                <div class='triangle-text'></div>
            </div>
            <div class="triangle triangle-big--left">
                <div class='triangle-text'></div>
            </div>
            <div class="triangle triangle-big--right">
                <div class='triangle-text'></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./preloader.js"></script>
</body>
</html>
